import java.util.Scanner;

public class java11 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the final score: ");
        float score = scanner.nextFloat();

        String grade;

        if (score >= 90 && score <= 100) {
            grade = "A";
        } else if (score >= 86 && score <= 89) {
            grade = "A-";
        } else if (score >= 82 && score <= 85) {
            grade = "B+";
        } else if (score >= 78 && score <= 81) {
            grade = "B";
        } else if (score >= 74 && score <= 77) {
            grade = "B-";
        } else if (score >= 70 && score <= 73) {
            grade = "C+";
        } else if (score >= 66 && score <= 69) {
            grade = "C";
        } else if (score >= 62 && score <= 65) {
            grade = "C-";
        } else if (score >= 58 && score <= 61) {
            grade = "D+";
        } else if (score >= 55 && score <= 57) {
            grade = "D";
        } else if (score < 55) {
            grade = "F";
        } else {
            grade = "Invalid score";
        }

        System.out.println("Grade: " + grade);


    }
}
